\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}An Introduction to Computation in Machines, Brains and Mathematics}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theory and Application}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generality and Conceptualization}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Feedforward Neural Networks and Predictive Coding}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Structure of Neural Networks}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The Network Matrix}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Layerization}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}The Generative Model}{10}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Alternative Definitions of Neural Networks}{12}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}States of Neural Networks}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Network Functions}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}States in Feed-Forward and Additive Neural Networks}{15}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}States in Predictive Coding}{16}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Learning in Neural Networks}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Learning Functions}{20}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Backpropagation}{21}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Learning in Predictive Coding}{22}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Backpropagation and Predictive Coding}{24}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Towards New Grounds: Open Problems}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Normal Linear Model}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}General Linear Model}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Network Pieces}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results and Outlook}{28}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{30}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Matrix Derivation}{31}{Appendix.a.A}
