\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{A_Mathematical_Analysis_of_Backpropagation_and_Predictive_Coding-blx,C:/Users/samue/Documents/Studium/Literatur/Mathematik-BA_Mathe}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Sejnowski1988}
\abx@aux@cite{Sejnowski1988}
\abx@aux@segm{0}{0}{Sejnowski1988}
\citation{Box1976}
\abx@aux@cite{Box1976}
\abx@aux@segm{0}{0}{Box1976}
\citation{Sejnowski1988}
\abx@aux@segm{0}{0}{Sejnowski1988}
\citation{Box1976}
\abx@aux@segm{0}{0}{Box1976}
\citation{Box1976}
\abx@aux@segm{0}{0}{Box1976}
\citation{Box1976}
\abx@aux@segm{0}{0}{Box1976}
\citation{Sejnowski1988}
\abx@aux@segm{0}{0}{Sejnowski1988}
\citation{Hodgkin1952}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\citation{Sejnowski1988}
\abx@aux@segm{0}{0}{Sejnowski1988}
\citation{Sejnowski1988}
\abx@aux@segm{0}{0}{Sejnowski1988}
\citation{Liao2015}
\abx@aux@cite{Liao2015}
\abx@aux@segm{0}{0}{Liao2015}
\citation{Rao1999}
\abx@aux@cite{Rao1999}
\abx@aux@segm{0}{0}{Rao1999}
\citation{Friston2005}
\abx@aux@cite{Friston2005}
\abx@aux@segm{0}{0}{Friston2005}
\citation{Whittington2017}
\abx@aux@cite{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Computation in Machines, Brains and Mathematics}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theory and Application}{2}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generality and Conceptualization}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feedforward Neural Networks and Predictive Coding}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{3}{Feedforward Neural Networks and Predictive Coding}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of Neural Networks}{3}{section.2.1}}
\newlabel{sec:theory-structure}{{2.1}{3}{Structure of Neural Networks}{section.2.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{1}}{Neural Networks as Graphs}}{3}{Par.2.1}}
\newlabel{theory-structure:intro}{{2.{1}}{3}{Structure of Neural Networks}{Par.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Network Matrix}{3}{subsection.2.1.1}}
\newlabel{subsec:theory-structure-matrix}{{2.1.1}{3}{The Network Matrix}{subsection.2.1.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{2}}{$\const $-$\var $-extension of a set}}{3}{Par.2.2}}
\newlabel{eq:c-v-extension}{{2.1}{3}{The Network Matrix}{equation.2.1.1}{}}
\newlabel{eq:not-c-v}{{2.2}{3}{The Network Matrix}{equation.2.1.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{3}}{$\const $-$\var $-extension of a function}}{4}{Par.2.3}}
\newlabel{eq:domain-extension}{{2.3}{4}{The Network Matrix}{equation.2.1.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{4}}{Passive Extension}}{4}{Par.2.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{5}}{Active Extension}}{4}{Par.2.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{6}}{Adjacency Matrix}}{4}{Par.2.6}}
\newlabel{par:adjacency}{{2.{6}}{4}{The Network Matrix}{Par.2.6}{}}
\newlabel{eq:matrix-graph}{{2.5}{4}{The Network Matrix}{equation.2.1.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{7}}{Graph Relations}}{5}{Par.2.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{8}}{Connected Graph}}{5}{Par.2.8}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{9}}{Neural Network I: Topological Structure}}{5}{Par.2.9}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{10}}{}}{5}{Par.2.10}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{11}}{Adjacency Matrix}}{5}{Par.2.11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{12}}{}}{5}{Par.2.12}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{13}}{Neural Network II: Functional Structure}}{5}{Par.2.13}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{14}}{Integrative Functions}}{5}{Par.2.14}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{15}}{Unit Functions}}{5}{Par.2.15}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{16}}{Additive Neural Networks}}{5}{Par.2.16}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{17}}{}}{6}{Par.2.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Layerization}{6}{subsection.2.1.2}}
\newlabel{subsec:theory-structure-forms}{{2.1.2}{6}{Layerization}{subsection.2.1.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{18}}{Layers of Neural Networks}}{6}{Par.2.18}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{19}}{}}{6}{Par.2.19}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{20}}{Feedforward Neural Networks}}{6}{Par.2.20}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{21}}{Characterization of feedforward neural networks}}{6}{Par.2.21}}
\newlabel{pro:chara-feedforward}{{2.{21}}{6}{Layerization}{Par.2.21}{}}
\newlabel{eq:chara-feedforward-iv}{{2.14}{6}{Layerization}{equation.2.1.14}{}}
\newlabel{eq:chara-feedforward-v}{{2.15}{6}{Layerization}{equation.2.1.15}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{1}{}}{6}{Bew.1}}
\citation{Diestel2017}
\abx@aux@cite{Diestel2017}
\abx@aux@segm{0}{0}{Diestel2017}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{22}}{}}{7}{Par.2.22}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{23}}{Layerization}}{7}{Par.2.23}}
\newlabel{def:layerization}{{2.{23}}{7}{Layerization}{Par.2.23}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{24}}{}}{7}{Par.2.24}}
\newlabel{pro:layerization-11}{{2.{24}}{7}{Layerization}{Par.2.24}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{2}{}}{7}{Bew.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{25}}{}}{8}{Par.2.25}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{26}}{}}{8}{Par.2.26}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{27}}{}}{8}{Par.2.27}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{3}{}}{8}{Bew.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{28}}{}}{8}{Par.2.28}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{29}}{}}{8}{Par.2.29}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{4}{}}{8}{Bew.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{30}}{}}{8}{Par.2.30}}
\newlabel{def:layerization-equivalence}{{2.{30}}{8}{Layerization}{Par.2.30}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{31}}{}}{8}{Par.2.31}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{32}}{}}{8}{Par.2.32}}
\newlabel{lem:depth}{{2.{32}}{8}{Layerization}{Par.2.32}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{5}{}}{8}{Bew.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{33}}{Depth of Layerizations}}{8}{Par.2.33}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{6}{}}{8}{Bew.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{34}}{Standardized Layerization}}{9}{Par.2.34}}
\newlabel{the:standardized-layerization}{{2.{34}}{9}{Layerization}{Par.2.34}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{7}{}}{9}{Bew.7}}
\newlabel{eq:standardized-layerization-1}{{2.18}{9}{Layerization}{equation.2.1.18}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Cor}{{Corollary}{2.{35}}{}}{9}{Par.2.35}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{8}{}}{9}{Bew.8}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Cor}{{Corollary}{2.{36}}{}}{10}{Par.2.36}}
\newlabel{cor:standardized-layerization-feedforward}{{2.{36}}{10}{Layerization}{Par.2.36}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{37}}{}}{10}{Par.2.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Generative Model}{10}{subsection.2.1.3}}
\newlabel{subsec:theory-structure-predicode}{{2.1.3}{10}{The Generative Model}{subsection.2.1.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{38}}{Stochastic Networks}}{10}{Par.2.38}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{39}}{Predictive Coding I: The Generative Model}}{10}{Par.2.39}}
\newlabel{predicode-1}{{2.{39}}{10}{The Generative Model}{Par.2.39}{}}
\citation{Rojas1996}
\abx@aux@cite{Rojas1996}
\abx@aux@segm{0}{0}{Rojas1996}
\citation{Guresen2011}
\abx@aux@cite{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Hyde2014}
\abx@aux@cite{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{40}}{}}{11}{Par.2.40}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{41}}{}}{11}{Par.2.41}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{42}}{Generative Models}}{11}{Par.2.42}}
\newlabel{def:generative-model}{{2.{42}}{11}{The Generative Model}{Par.2.42}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{43}}{Normal Generative Model}}{11}{Par.2.43}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{44}}{}}{11}{Par.2.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Alternative Definitions of Neural Networks}{12}{subsection.2.1.4}}
\newlabel{subsec:theory-structure-other}{{2.1.4}{12}{Alternative Definitions of Neural Networks}{subsection.2.1.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{45}}{}}{12}{Par.2.45}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{46}}{Parallelity}}{12}{Par.2.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}States of Neural Networks}{12}{section.2.2}}
\newlabel{sec:theory-states}{{2.2}{12}{States of Neural Networks}{section.2.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{47}}{}}{12}{Par.2.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Network Functions}{12}{subsection.2.2.1}}
\newlabel{subsec:theory-states-basics}{{2.2.1}{12}{Network Functions}{subsection.2.2.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{48}}{States}}{12}{Par.2.48}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{49}}{Input and Output Values}}{13}{Par.2.49}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{50}}{Extended States}}{13}{Par.2.50}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{51}}{State Functions}}{13}{Par.2.51}}
\newlabel{eq:state-function}{{2.20}{13}{Network Functions}{equation.2.2.20}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{52}}{Defining state functions}}{13}{Par.2.52}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{53}}{Special State Functions}}{13}{Par.2.53}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{54}}{Balancedness}}{13}{Par.2.54}}
\newlabel{def:balancedness}{{2.{54}}{13}{Network Functions}{Par.2.54}{}}
\newlabel{eq:balancedness}{{2.22}{13}{Network Functions}{equation.2.2.22}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{55}}{Canonical State Functions}}{14}{Par.2.55}}
\newlabel{def:canonical-state-functions}{{2.{55}}{14}{Network Functions}{Par.2.55}{}}
\newlabel{eq:canonical-step}{{2.23}{14}{Network Functions}{equation.2.2.23}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{56}}{Convention: Real Neural Networks}}{14}{Par.2.56}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{57}}{Fixed States}}{14}{Par.2.57}}
\newlabel{lem:fixed-states}{{2.{57}}{14}{Network Functions}{Par.2.57}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{9}{}}{14}{Bew.9}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{58}}{Constant Values and Network Functions}}{14}{Par.2.58}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{59}}{Implementations}}{14}{Par.2.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}States in Feed-Forward and Additive Neural Networks}{15}{subsection.2.2.2}}
\newlabel{subsec:theory-states-add}{{2.2.2}{15}{States in Feed-Forward and Additive Neural Networks}{subsection.2.2.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{60}}{}}{15}{Par.2.60}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{61}}{}}{15}{Par.2.61}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{10}{}}{15}{Bew.10}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{62}}{}}{15}{Par.2.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}States in Predictive Coding}{16}{subsection.2.2.3}}
\newlabel{subsec:theory-states-predicode}{{2.2.3}{16}{States in Predictive Coding}{subsection.2.2.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{63}}{Predictive Coding II: The Free Energy Function}}{16}{Par.2.63}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{64}}{Free Energy in the Normal Generative Model}}{16}{Par.2.64}}
\newlabel{pro:free-energy-normal}{{2.{64}}{16}{States in Predictive Coding}{Par.2.64}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{11}{}}{16}{Bew.11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{65}}{Predictive Coding III: Inference}}{17}{Par.2.65}}
\newlabel{eq:phi}{{2.36}{17}{States in Predictive Coding}{equation.2.2.36}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{66}}{Derivatives of and in Vectors and Matrices}}{17}{Par.2.66}}
\newlabel{matrix-derivation-not}{{2.{66}}{17}{States in Predictive Coding}{Par.2.66}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{67}}{Gradient Descent in a Normal Generative Model}}{17}{Par.2.67}}
\newlabel{lem:grad-desc-normal}{{2.{67}}{17}{States in Predictive Coding}{Par.2.67}{}}
\newlabel{eq:normal-gradient-descent}{{2.38}{17}{States in Predictive Coding}{equation.2.2.38}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{12}{}}{17}{Bew.12}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{68}}{}}{17}{Par.2.68}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Cor}{{Corollary}{2.{69}}{Gradient Descent in an Additive Normal Generative Model}}{17}{Par.2.69}}
\newlabel{grad-desc-add}{{2.{69}}{17}{States in Predictive Coding}{Par.2.69}{}}
\newlabel{eq:grad-desc-add}{{2.39}{17}{States in Predictive Coding}{equation.2.2.39}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{13}{}}{18}{Bew.13}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{70}}{Additive Normal Predictive Coding Network}}{18}{Par.2.70}}
\newlabel{the:add-predicode}{{2.{70}}{18}{States in Predictive Coding}{Par.2.70}{}}
\newlabel{eq:add-predicode}{{2.41}{18}{States in Predictive Coding}{equation.2.2.41}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{71}}{}}{18}{Par.2.71}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{14}{of \thref {the:add-predicode}}}{18}{Bew.14}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{72}}{}}{19}{Par.2.72}}
\newlabel{lem:predicode-predistate}{{2.{72}}{19}{States in Predictive Coding}{Par.2.72}{}}
\newlabel{eq:predicode-predistate}{{2.43}{19}{States in Predictive Coding}{equation.2.2.43}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{15}{}}{19}{Bew.15}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{73}}{}}{20}{Par.2.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning in Neural Networks}{20}{section.2.3}}
\newlabel{sec:theory-learning}{{2.3}{20}{Learning in Neural Networks}{section.2.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{74}}{}}{20}{Par.2.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning Functions}{20}{subsection.2.3.1}}
\newlabel{subsec:theory-learning-intro}{{2.3.1}{20}{Learning Functions}{subsection.2.3.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{75}}{Learning Structure}}{20}{Par.2.75}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{76}}{}}{20}{Par.2.76}}
\newlabel{training-extension}{{2.{76}}{20}{Learning Functions}{Par.2.76}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{77}}{Learning by Gradient Descent}}{20}{Par.2.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Backpropagation}{21}{subsection.2.3.2}}
\newlabel{subsec:theory-learning-backprop}{{2.3.2}{21}{Backpropagation}{subsection.2.3.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{78}}{}}{21}{Par.2.78}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{79}}{Backpropagation}}{21}{Par.2.79}}
\newlabel{the:backpropagation}{{2.{79}}{21}{Backpropagation}{Par.2.79}{}}
\newlabel{eq:backprop-1}{{2.50}{21}{Backpropagation}{equation.2.3.50}{}}
\newlabel{eq:backprop-2}{{2.51}{21}{Backpropagation}{equation.2.3.51}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{16}{}}{21}{Bew.16}}
\citation{Dempster1977}
\abx@aux@cite{Dempster1977}
\abx@aux@segm{0}{0}{Dempster1977}
\citation{Friston2005}
\abx@aux@segm{0}{0}{Friston2005}
\citation{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{80}}{}}{22}{Par.2.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Learning in Predictive Coding}{22}{subsection.2.3.3}}
\newlabel{subsec:theory-learning-predicode}{{2.3.3}{22}{Learning in Predictive Coding}{subsection.2.3.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{81}}{Predictive Coding IV: Learning Perspectives}}{22}{Par.2.81}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{82}}{Learning $\xi $}}{22}{Par.2.82}}
\newlabel{learning-xi}{{2.{82}}{22}{Learning in Predictive Coding}{Par.2.82}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{17}{}}{22}{Bew.17}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{83}}{Learning $\lambda '$}}{23}{Par.2.83}}
\newlabel{learning-lambda}{{2.{83}}{23}{Learning in Predictive Coding}{Par.2.83}{}}
\newlabel{eq:learning-lambda}{{2.52}{23}{Learning in Predictive Coding}{equation.2.3.52}{}}
\newlabel{eq:learning-sigma}{{2.53}{23}{Learning in Predictive Coding}{equation.2.3.53}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{18}{}}{23}{Bew.18}}
\citation{Hebb1949}
\abx@aux@cite{Hebb1949}
\abx@aux@segm{0}{0}{Hebb1949}
\citation{Gerstner2002}
\abx@aux@cite{Gerstner2002}
\abx@aux@segm{0}{0}{Gerstner2002}
\citation{Liao2015}
\abx@aux@segm{0}{0}{Liao2015}
\citation{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\citation{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\citation{Liao2015}
\abx@aux@segm{0}{0}{Liao2015}
\citation{Bogacz2017}
\abx@aux@cite{Bogacz2017}
\abx@aux@segm{0}{0}{Bogacz2017}
\citation{Rao1999}
\abx@aux@segm{0}{0}{Rao1999}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{84}}{Biological Plausibility I: The Hebbian Postulate}}{24}{Par.2.84}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{85}}{Local and Hebbian Learning}}{24}{Par.2.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Backpropagation and Predictive Coding}{24}{subsection.2.3.4}}
\newlabel{subsec:theory-learning-comp}{{2.3.4}{24}{Backpropagation and Predictive Coding}{subsection.2.3.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{86}}{Biological Plausibility II: Backpropagation and Predictive Coding}}{24}{Par.2.86}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{87}}{}}{25}{Par.2.87}}
\newlabel{lem:predi-error-formula}{{2.{87}}{25}{Backpropagation and Predictive Coding}{Par.2.87}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{19}{}}{25}{Bew.19}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{88}}{}}{25}{Par.2.88}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{89}}{}}{25}{Par.2.89}}
\newlabel{the:prediback}{{2.{89}}{25}{Backpropagation and Predictive Coding}{Par.2.89}{}}
\newlabel{eq:convadd}{{2.54}{25}{Backpropagation and Predictive Coding}{equation.2.3.54}{}}
\newlabel{eq:prediback}{{2.55}{25}{Backpropagation and Predictive Coding}{equation.2.3.55}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{20}{}}{25}{Bew.20}}
\citation{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\citation{Liao2015}
\abx@aux@segm{0}{0}{Liao2015}
\global\def\markxxBewviii{$\square $}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{90}}{Biological Plausibility III: Enforcing Backpropagation}}{26}{Par.2.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Towards New Grounds: Open Problems}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:further-work}{{3}{27}{Towards New Grounds: Open Problems}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Normal Linear Model}{27}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Linear Model}{27}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network Pieces}{27}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Outlook}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{30}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matrix Derivation}{31}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:matrix-derivation}{{A}{31}{Matrix Derivation}{Appendix.a.A}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{1}}{}}{31}{Par.a.A.1}}
\newlabel{derivation-quadratic-form}{{A.{1}}{31}{Matrix Derivation}{Par.a.A.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{21}{}}{31}{Bew.21}}
\global\def\markxxiBewi{$\square $}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{2}}{}}{31}{Par.a.A.2}}
\newlabel{derivation-matrix-quadratic-form}{{A.{2}}{31}{Matrix Derivation}{Par.a.A.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{22}{}}{31}{Bew.22}}
\global\def\markxxiiBewi{$\square $}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{3}}{Product Rule}}{31}{Par.a.A.3}}
\newlabel{product-rule}{{A.{3}}{31}{Matrix Derivation}{Par.a.A.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{23}{}}{31}{Bew.23}}
\global\def\markxxiiiBewi{$\square $}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{4}}{}}{31}{Par.a.A.4}}
\newlabel{inverse-chain}{{A.{4}}{31}{Matrix Derivation}{Par.a.A.4}{}}
\citation{Golberg1972}
\abx@aux@cite{Golberg1972}
\abx@aux@segm{0}{0}{Golberg1972}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sejnowski1988}{none/global/}
\abx@aux@defaultrefcontext{0}{Box1976}{none/global/}
\abx@aux@defaultrefcontext{0}{Hodgkin1952}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Rao1999}{none/global/}
\abx@aux@defaultrefcontext{0}{Friston2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Whittington2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Diestel2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Rojas1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Guresen2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Hyde2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Dempster1977}{none/global/}
\abx@aux@defaultrefcontext{0}{Hebb1949}{none/global/}
\abx@aux@defaultrefcontext{0}{Gerstner2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Bogacz2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Golberg1972}{none/global/}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{24}{}}{32}{Bew.24}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{5}}{Chain Rule for matrix-valued functions}}{32}{Par.a.A.5}}
\newlabel{chain-rule}{{A.{5}}{32}{Matrix Derivation}{Par.a.A.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{25}{}}{32}{Bew.25}}
\global\def\markxxvBewiv{$\square $}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{6}}{Jacobi's Formula}}{32}{Par.a.A.6}}
\newlabel{jacobis-formula}{{A.{6}}{32}{Matrix Derivation}{Par.a.A.6}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{26}{}}{32}{Bew.26}}
\global\def\markxxviBewi{$\square $}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
