\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{A_Mathematical_Analysis_of_Backpropagation_and_Predictive_Coding-blx,C:/Users/samue/Documents/Studium/Literatur/Mathematik-BA_Mathe}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\transparent@use{0}
\citation{Sejnowski1988}
\abx@aux@cite{Sejnowski1988}
\abx@aux@segm{0}{0}{Sejnowski1988}
\citation{Box1976}
\abx@aux@cite{Box1976}
\abx@aux@segm{0}{0}{Box1976}
\citation{Sejnowski1988}
\abx@aux@segm{0}{0}{Sejnowski1988}
\citation{Box1976}
\abx@aux@segm{0}{0}{Box1976}
\citation{Box1976}
\abx@aux@segm{0}{0}{Box1976}
\citation{Box1976}
\abx@aux@segm{0}{0}{Box1976}
\citation{Sejnowski1988}
\abx@aux@segm{0}{0}{Sejnowski1988}
\citation{Hodgkin1952}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\citation{Sejnowski1988}
\abx@aux@segm{0}{0}{Sejnowski1988}
\citation{Rojas1996}
\abx@aux@cite{Rojas1996}
\abx@aux@segm{0}{0}{Rojas1996}
\citation{Sejnowski1988}
\abx@aux@segm{0}{0}{Sejnowski1988}
\citation{Liao2015}
\abx@aux@cite{Liao2015}
\abx@aux@segm{0}{0}{Liao2015}
\citation{Rao1999}
\abx@aux@cite{Rao1999}
\abx@aux@segm{0}{0}{Rao1999}
\citation{Friston2005}
\abx@aux@cite{Friston2005}
\abx@aux@segm{0}{0}{Friston2005}
\citation{Whittington2017}
\abx@aux@cite{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Computation in Machines, Brains and Mathematics}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{An Introduction to Computation in Machines, Brains and Mathematics}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theory and Application}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generality and Conceptualization}{2}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feedforward Neural Networks and Predictive Coding}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{3}{Feedforward Neural Networks and Predictive Coding}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of Neural Networks}{3}{section.2.1}}
\newlabel{sec:theory-structure}{{2.1}{3}{Structure of Neural Networks}{section.2.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{1}}{Neural Networks as Graphs}}{3}{Par.2.1}}
\newlabel{theory-structure:intro}{{2.{1}}{3}{Structure of Neural Networks}{Par.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Network Matrix}{3}{subsection.2.1.1}}
\newlabel{subsec:theory-structure-matrix}{{2.1.1}{3}{The Network Matrix}{subsection.2.1.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{2}}{$\const $-$\var $-extension of a set}}{3}{Par.2.2}}
\newlabel{eq:c-v-extension}{{2.1}{3}{The Network Matrix}{equation.2.1.1}{}}
\newlabel{eq:not-c-v}{{2.2}{3}{The Network Matrix}{equation.2.1.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{3}}{$\const $-$\var $-extension of a function}}{4}{Par.2.3}}
\newlabel{eq:domain-extension}{{2.3}{4}{The Network Matrix}{equation.2.1.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{4}}{Passive Extension}}{4}{Par.2.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{5}}{Active Extension}}{4}{Par.2.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{6}}{Adjacency Matrix}}{4}{Par.2.6}}
\newlabel{par:adjacency}{{2.{6}}{4}{The Network Matrix}{Par.2.6}{}}
\newlabel{eq:matrix-graph}{{2.5}{4}{The Network Matrix}{equation.2.1.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{7}}{Graph Relations}}{5}{Par.2.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{8}}{Connected Graph}}{5}{Par.2.8}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{9}}{Neural Network I: Topological Structure}}{5}{Par.2.9}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Rem}{{Remark}{2.{10}}{}}{5}{Par.2.10}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{11}}{Adjacency Matrix}}{5}{Par.2.11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{12}}{}}{5}{Par.2.12}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{13}}{States}}{5}{Par.2.13}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{14}}{Neural Network II: Functional Structure}}{6}{Par.2.14}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Rem}{{Remark}{2.{15}}{}}{6}{Par.2.15}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{16}}{Integrative Functions}}{6}{Par.2.16}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{17}}{Unit Functions}}{6}{Par.2.17}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{18}}{Additive Neural Networks}}{6}{Par.2.18}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{19}}{}}{6}{Par.2.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Layerization}{6}{subsection.2.1.2}}
\newlabel{subsec:theory-structure-forms}{{2.1.2}{6}{Layerization}{subsection.2.1.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{20}}{Layers of Neural Networks}}{6}{Par.2.20}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{21}}{}}{6}{Par.2.21}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{22}}{Feedforward Neural Networks}}{7}{Par.2.22}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{23}}{Characterization of feedforward neural networks}}{7}{Par.2.23}}
\newlabel{pro:chara-feedforward}{{2.{23}}{7}{Layerization}{Par.2.23}{}}
\newlabel{eq:chara-feedforward-iv}{{2.14}{7}{Layerization}{equation.2.1.14}{}}
\newlabel{eq:chara-feedforward-v}{{2.15}{7}{Layerization}{equation.2.1.15}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{1}{}}{7}{Bew.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{24}}{}}{7}{Par.2.24}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{25}}{Layerization}}{7}{Par.2.25}}
\newlabel{def:layerization}{{2.{25}}{7}{Layerization}{Par.2.25}{}}
\citation{Diestel2017}
\abx@aux@cite{Diestel2017}
\abx@aux@segm{0}{0}{Diestel2017}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{26}}{}}{8}{Par.2.26}}
\newlabel{pro:layerization-11}{{2.{26}}{8}{Layerization}{Par.2.26}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{2}{}}{8}{Bew.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{27}}{}}{8}{Par.2.27}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{28}}{}}{8}{Par.2.28}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{29}}{}}{8}{Par.2.29}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{3}{}}{8}{Bew.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{30}}{}}{8}{Par.2.30}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{31}}{}}{9}{Par.2.31}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{4}{}}{9}{Bew.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{32}}{}}{9}{Par.2.32}}
\newlabel{def:layerization-equivalence}{{2.{32}}{9}{Layerization}{Par.2.32}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{33}}{}}{9}{Par.2.33}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{34}}{}}{9}{Par.2.34}}
\newlabel{lem:depth}{{2.{34}}{9}{Layerization}{Par.2.34}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{5}{}}{9}{Bew.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{35}}{Standardized Layerization}}{9}{Par.2.35}}
\newlabel{the:standardized-layerization}{{2.{35}}{9}{Layerization}{Par.2.35}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{6}{}}{9}{Bew.6}}
\newlabel{eq:standardized-layerization-1}{{2.18}{9}{Layerization}{equation.2.1.18}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {BLem}{{Lemma}{2.{36}}{}}{9}{Par.2.36}}
\newlabel{standardized-layerization-2}{{2.{36}}{9}{Layerization}{Par.2.36}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {BBew}{{Proof}{1}{}}{9}{BBew.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Cor}{{Corollary}{2.{37}}{}}{10}{Par.2.37}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{7}{}}{10}{Bew.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Cor}{{Corollary}{2.{38}}{}}{10}{Par.2.38}}
\newlabel{cor:standardized-layerization-feedforward}{{2.{38}}{10}{Layerization}{Par.2.38}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{39}}{Depth of Layerizations}}{10}{Par.2.39}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{8}{}}{10}{Bew.8}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{40}}{}}{10}{Par.2.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Generative Model}{11}{subsection.2.1.3}}
\newlabel{subsec:theory-structure-predicode}{{2.1.3}{11}{The Generative Model}{subsection.2.1.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{41}}{Stochastic Networks}}{11}{Par.2.41}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{42}}{Predictive Coding I: The Generative Model}}{11}{Par.2.42}}
\newlabel{predicode-1}{{2.{42}}{11}{The Generative Model}{Par.2.42}{}}
\citation{Rojas1996}
\abx@aux@segm{0}{0}{Rojas1996}
\citation{Guresen2011}
\abx@aux@cite{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Hyde2014}
\abx@aux@cite{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{43}}{}}{12}{Par.2.43}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{44}}{}}{12}{Par.2.44}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{45}}{Generative Models}}{12}{Par.2.45}}
\newlabel{def:generative-model}{{2.{45}}{12}{The Generative Model}{Par.2.45}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{46}}{Normal Generative Model}}{12}{Par.2.46}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Rem}{{Remark}{2.{47}}{}}{12}{Par.2.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Alternative Definitions of Neural Networks}{13}{subsection.2.1.4}}
\newlabel{subsec:theory-structure-other}{{2.1.4}{13}{Alternative Definitions of Neural Networks}{subsection.2.1.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{48}}{}}{13}{Par.2.48}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{49}}{Parallelity}}{13}{Par.2.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}States of Neural Networks}{13}{section.2.2}}
\newlabel{sec:theory-states}{{2.2}{13}{States of Neural Networks}{section.2.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{50}}{}}{13}{Par.2.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Network Functions}{13}{subsection.2.2.1}}
\newlabel{subsec:theory-states-basics}{{2.2.1}{13}{Network Functions}{subsection.2.2.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{51}}{State Functions}}{13}{Par.2.51}}
\newlabel{eq:state-function}{{2.20}{13}{Network Functions}{equation.2.2.20}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{52}}{Defining state functions}}{14}{Par.2.52}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Rem}{{Remark}{2.{53}}{}}{14}{Par.2.53}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{54}}{Special State Functions}}{14}{Par.2.54}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{55}}{Balancedness}}{14}{Par.2.55}}
\newlabel{def:balancedness}{{2.{55}}{14}{Network Functions}{Par.2.55}{}}
\newlabel{eq:balancedness}{{2.22}{14}{Network Functions}{equation.2.2.22}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{56}}{}}{14}{Par.2.56}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{57}}{Canonical State Functions}}{14}{Par.2.57}}
\newlabel{def:canonical-state-functions}{{2.{57}}{14}{Network Functions}{Par.2.57}{}}
\newlabel{eq:canonical-step}{{2.23}{14}{Network Functions}{equation.2.2.23}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{58}}{Convention: Real Neural Networks}}{15}{Par.2.58}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{59}}{Fixed States}}{15}{Par.2.59}}
\newlabel{lem:fixed-states}{{2.{59}}{15}{Network Functions}{Par.2.59}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{9}{}}{15}{Bew.9}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{60}}{Constant Values and Network Functions}}{15}{Par.2.60}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{61}}{Implementations}}{15}{Par.2.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}States in Feedforward and Additive Neural Networks}{16}{subsection.2.2.2}}
\newlabel{subsec:theory-states-add}{{2.2.2}{16}{States in Feedforward and Additive Neural Networks}{subsection.2.2.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{62}}{}}{16}{Par.2.62}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{63}}{}}{16}{Par.2.63}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{10}{}}{16}{Bew.10}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{64}}{}}{16}{Par.2.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}States in Predictive Coding}{17}{subsection.2.2.3}}
\newlabel{subsec:theory-states-predicode}{{2.2.3}{17}{States in Predictive Coding}{subsection.2.2.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{65}}{Predictive Coding II: The Free Energy Function}}{17}{Par.2.65}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{66}}{Convention: Differentiable model specifications}}{17}{Par.2.66}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{67}}{Free Energy in the Normal Generative Model}}{17}{Par.2.67}}
\newlabel{pro:free-energy-normal}{{2.{67}}{17}{States in Predictive Coding}{Par.2.67}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{11}{}}{17}{Bew.11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{68}}{Predictive Coding III: Inference}}{18}{Par.2.68}}
\newlabel{eq:phi}{{2.36}{18}{States in Predictive Coding}{equation.2.2.36}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Rem}{{Remark}{2.{69}}{}}{18}{Par.2.69}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{2.{70}}{Derivatives of and in Vectors and Matrices}}{18}{Par.2.70}}
\newlabel{matrix-derivation-not}{{2.{70}}{18}{States in Predictive Coding}{Par.2.70}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{71}}{}}{18}{Par.2.71}}
\newlabel{lem:grad-desc-normal}{{2.{71}}{18}{States in Predictive Coding}{Par.2.71}{}}
\newlabel{eq:normal-gradient-descent}{{2.38}{18}{States in Predictive Coding}{equation.2.2.38}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{12}{}}{18}{Bew.12}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{72}}{}}{19}{Par.2.72}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Cor}{{Corollary}{2.{73}}{}}{19}{Par.2.73}}
\newlabel{grad-desc-add}{{2.{73}}{19}{States in Predictive Coding}{Par.2.73}{}}
\newlabel{eq:grad-desc-add}{{2.39}{19}{States in Predictive Coding}{equation.2.2.39}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{13}{}}{19}{Bew.13}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{74}}{Additive Normal Predictive Coding Network}}{19}{Par.2.74}}
\newlabel{the:add-predicode}{{2.{74}}{19}{States in Predictive Coding}{Par.2.74}{}}
\newlabel{eq:add-predicode}{{2.41}{19}{States in Predictive Coding}{equation.2.2.41}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{75}}{}}{19}{Par.2.75}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{14}{of \thref {the:add-predicode}}}{20}{Bew.14}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{76}}{Recursive Error Formula}}{20}{Par.2.76}}
\newlabel{lem:predi-error-formula}{{2.{76}}{20}{States in Predictive Coding}{Par.2.76}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{15}{}}{20}{Bew.15}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{2.{77}}{}}{20}{Par.2.77}}
\newlabel{lem:predicode-predistate}{{2.{77}}{20}{States in Predictive Coding}{Par.2.77}{}}
\newlabel{eq:predicode-predistate}{{2.43}{20}{States in Predictive Coding}{equation.2.2.43}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{16}{}}{21}{Bew.16}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{78}}{}}{21}{Par.2.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning in Neural Networks}{21}{section.2.3}}
\newlabel{sec:theory-learning}{{2.3}{21}{Learning in Neural Networks}{section.2.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{79}}{}}{21}{Par.2.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning Functions}{21}{subsection.2.3.1}}
\newlabel{subsec:theory-learning-intro}{{2.3.1}{21}{Learning Functions}{subsection.2.3.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{80}}{Learning Structure}}{21}{Par.2.80}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Rem}{{Remark}{2.{81}}{}}{22}{Par.2.81}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{82}}{Learning by Gradient Descent}}{22}{Par.2.82}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{83}}{}}{22}{Par.2.83}}
\newlabel{training-extension}{{2.{83}}{22}{Learning Functions}{Par.2.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Backpropagation}{22}{subsection.2.3.2}}
\newlabel{subsec:theory-learning-backprop}{{2.3.2}{22}{Backpropagation}{subsection.2.3.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{84}}{}}{22}{Par.2.84}}
\citation{Dempster1977}
\abx@aux@cite{Dempster1977}
\abx@aux@segm{0}{0}{Dempster1977}
\citation{Friston2005}
\abx@aux@segm{0}{0}{Friston2005}
\citation{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{85}}{Backpropagation}}{23}{Par.2.85}}
\newlabel{the:backpropagation}{{2.{85}}{23}{Backpropagation}{Par.2.85}{}}
\newlabel{eq:backprop-1}{{2.50}{23}{Backpropagation}{equation.2.3.50}{}}
\newlabel{eq:backprop-2}{{2.51}{23}{Backpropagation}{equation.2.3.51}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{17}{}}{23}{Bew.17}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{86}}{}}{23}{Par.2.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Learning in Predictive Coding}{24}{subsection.2.3.3}}
\newlabel{subsec:theory-learning-predicode}{{2.3.3}{24}{Learning in Predictive Coding}{subsection.2.3.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{87}}{Predictive Coding IV: Learning Perspectives}}{24}{Par.2.87}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{88}}{Learning $\xi $}}{24}{Par.2.88}}
\newlabel{learning-xi}{{2.{88}}{24}{Learning in Predictive Coding}{Par.2.88}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{18}{}}{24}{Bew.18}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{89}}{Learning $\lambda '$}}{24}{Par.2.89}}
\newlabel{learning-lambda}{{2.{89}}{24}{Learning in Predictive Coding}{Par.2.89}{}}
\newlabel{eq:learning-lambda}{{2.52}{24}{Learning in Predictive Coding}{equation.2.3.52}{}}
\newlabel{eq:learning-sigma}{{2.53}{24}{Learning in Predictive Coding}{equation.2.3.53}{}}
\citation{Hebb1949}
\abx@aux@cite{Hebb1949}
\abx@aux@segm{0}{0}{Hebb1949}
\citation{Gerstner2002}
\abx@aux@cite{Gerstner2002}
\abx@aux@segm{0}{0}{Gerstner2002}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{19}{}}{25}{Bew.19}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{90}}{Biological Plausibility I: The Hebbian Postulate}}{25}{Par.2.90}}
\citation{Gerstner2002}
\abx@aux@segm{0}{0}{Gerstner2002}
\citation{Liao2015}
\abx@aux@segm{0}{0}{Liao2015}
\citation{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\citation{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\citation{Liao2015}
\abx@aux@segm{0}{0}{Liao2015}
\citation{Bogacz2017}
\abx@aux@cite{Bogacz2017}
\abx@aux@segm{0}{0}{Bogacz2017}
\citation{Rao1999}
\abx@aux@segm{0}{0}{Rao1999}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{91}}{Local and Hebbian Learning}}{26}{Par.2.91}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Rem}{{Remark}{2.{92}}{}}{26}{Par.2.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Backpropagation and Predictive Coding}{26}{subsection.2.3.4}}
\newlabel{subsec:theory-learning-comp}{{2.3.4}{26}{Backpropagation and Predictive Coding}{subsection.2.3.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{93}}{Biological Plausibility II: A Comparison}}{26}{Par.2.93}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{94}}{}}{26}{Par.2.94}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{95}}{}}{27}{Par.2.95}}
\newlabel{the:prediback}{{2.{95}}{27}{Backpropagation and Predictive Coding}{Par.2.95}{}}
\newlabel{eq:convadd}{{2.54}{27}{Backpropagation and Predictive Coding}{equation.2.3.54}{}}
\newlabel{eq:prediback}{{2.55}{27}{Backpropagation and Predictive Coding}{equation.2.3.55}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{20}{}}{27}{Bew.20}}
\citation{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\citation{Liao2015}
\abx@aux@segm{0}{0}{Liao2015}
\global\def\markxxBewviii{$\square $}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{2.{96}}{Biological Plausibility III: Enforcing Backpropagation}}{28}{Par.2.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Towards New Grounds}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:further-work}{{3}{29}{Towards New Grounds}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Models}{29}{section.3.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{3.{1}}{}}{29}{Par.3.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{3.{2}}{}}{29}{Par.3.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Cor}{{Corollary}{3.{3}}{}}{29}{Par.3.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{21}{}}{29}{Bew.21}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{3.{4}}{}}{29}{Par.3.4}}
\newlabel{y-to-x}{{3.{4}}{29}{Linear Models}{Par.3.4}{}}
\newlabel{eq:y-to-x}{{3.1}{29}{Linear Models}{equation.3.1.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{22}{}}{29}{Bew.22}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{3.{5}}{}}{30}{Par.3.5}}
\newlabel{discus-learning}{{3.{5}}{30}{Linear Models}{Par.3.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Ex}{{Example}{3.{6}}{}}{30}{Par.3.6}}
\newlabel{ex-learning}{{3.{6}}{30}{Linear Models}{Par.3.6}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{23}{}}{30}{Bew.23}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{3.{7}}{}}{30}{Par.3.7}}
\newlabel{pro:linmod}{{3.{7}}{30}{Linear Models}{Par.3.7}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{24}{}}{30}{Bew.24}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{3.{8}}{}}{31}{Par.3.8}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{3.{9}}{Predictive Coding V: Priors}}{31}{Par.3.9}}
\newlabel{predicode-5}{{3.{9}}{31}{Linear Models}{Par.3.9}{}}
\citation{Barata2012}
\abx@aux@cite{Barata2012}
\abx@aux@segm{0}{0}{Barata2012}
\citation{Barata2012}
\abx@aux@segm{0}{0}{Barata2012}
\citation{Barata2012}
\abx@aux@segm{0}{0}{Barata2012}
\citation{Chipman1964}
\abx@aux@cite{Chipman1964}
\abx@aux@segm{0}{0}{Chipman1964}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{3.{10}}{Moore-Penrose pseudoinverse}}{32}{Par.3.10}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{3.{11}}{}}{32}{Par.3.11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{3.{12}}{}}{32}{Par.3.12}}
\newlabel{the:ls}{{3.{12}}{32}{Linear Models}{Par.3.12}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{25}{}}{32}{Bew.25}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{3.{13}}{Tikhonov's Regularization}}{32}{Par.3.13}}
\newlabel{the:tikhonov}{{3.{13}}{32}{Linear Models}{Par.3.13}{}}
\newlabel{eq:tikhonov}{{3.3}{32}{Linear Models}{equation.3.1.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{26}{}}{32}{Bew.26}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{3.{14}}{}}{32}{Par.3.14}}
\newlabel{prethe:flat}{{3.{14}}{32}{Linear Models}{Par.3.14}{}}
\newlabel{eq:flat-sigma}{{3.4}{32}{Linear Models}{equation.3.1.4}{}}
\newlabel{eq:flat-beta}{{3.5}{32}{Linear Models}{equation.3.1.5}{}}
\citation{Chipman1964}
\abx@aux@segm{0}{0}{Chipman1964}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{3.{15}}{Weighted Pseudoinverse}}{33}{Par.3.15}}
\newlabel{def:weighted-pseudoinverse}{{3.{15}}{33}{Linear Models}{Par.3.15}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{3.{16}}{}}{33}{Par.3.16}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{3.{17}}{Square Root of a Matrix}}{33}{Par.3.17}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{3.{18}}{}}{33}{Par.3.18}}
\newlabel{Lem:weighted}{{3.{18}}{33}{Linear Models}{Par.3.18}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{27}{}}{33}{Bew.27}}
\global\def\markxxviiBewii{$\square $}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{3.{19}}{}}{34}{Par.3.19}}
\newlabel{the:wls}{{3.{19}}{34}{Linear Models}{Par.3.19}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{28}{}}{34}{Bew.28}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {BLem}{{Lemma}{3.{20}}{}}{34}{Par.3.20}}
\newlabel{fargmin}{{3.{20}}{34}{Linear Models}{Par.3.20}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {BBew}{{Proof}{2}{}}{34}{BBew.2}}
\citation{Ward1977}
\abx@aux@cite{Ward1977}
\abx@aux@segm{0}{0}{Ward1977}
\global\def\markxxviiiBewvii{$\square $}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{3.{21}}{}}{35}{Par.3.21}}
\newlabel{pseudolim}{{3.{21}}{35}{Linear Models}{Par.3.21}{}}
\newlabel{pseudolim-cond}{{3.11}{35}{Linear Models}{equation.3.1.11}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{29}{}}{35}{Bew.29}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Cor}{{Corollary}{3.{22}}{}}{35}{Par.3.22}}
\newlabel{the:flat}{{3.{22}}{35}{Linear Models}{Par.3.22}{}}
\newlabel{kormin2}{{3.14}{35}{Linear Models}{equation.3.1.14}{}}
\newlabel{kormin}{{3.15}{35}{Linear Models}{equation.3.1.15}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{30}{}}{35}{Bew.30}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Par}{{}{3.{23}}{}}{35}{Par.3.23}}
\citation{R}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\citation{Friston2005}
\abx@aux@segm{0}{0}{Friston2005}
\citation{Dempster1977}
\abx@aux@segm{0}{0}{Dempster1977}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{3.{24}}{}}{36}{Par.3.24}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{31}{}}{36}{Bew.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and Outlook}{36}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matrix Rules}{39}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matrix Derivation}{39}{section.A.1}}
\newlabel{ch:matrix-derivation}{{A.1}{39}{Matrix Derivation}{section.A.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{1}}{}}{39}{Par.A.1}}
\newlabel{derivation-quadratic-form}{{A.{1}}{39}{Matrix Derivation}{Par.A.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{32}{}}{39}{Bew.32}}
\global\def\markxxxiiBewi{$\square $}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{2}}{}}{39}{Par.A.2}}
\newlabel{derivation-matrix-quadratic-form}{{A.{2}}{39}{Matrix Derivation}{Par.A.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{33}{}}{39}{Bew.33}}
\global\def\markxxxiiiBewi{$\square $}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{3}}{Product Rule}}{39}{Par.A.3}}
\newlabel{product-rule}{{A.{3}}{39}{Matrix Derivation}{Par.A.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{34}{}}{39}{Bew.34}}
\global\def\markxxxivBewi{$\square $}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{4}}{}}{40}{Par.A.4}}
\newlabel{inverse-chain}{{A.{4}}{40}{Matrix Derivation}{Par.A.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{35}{}}{40}{Bew.35}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{5}}{Chain Rule for matrix-valued functions}}{40}{Par.A.5}}
\newlabel{chain-rule}{{A.{5}}{40}{Matrix Derivation}{Par.A.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{36}{}}{40}{Bew.36}}
\global\def\markxxxviBewiv{$\square $}
\citation{Golberg1972}
\abx@aux@cite{Golberg1972}
\abx@aux@segm{0}{0}{Golberg1972}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{6}}{Jacobi's Formula}}{41}{Par.A.6}}
\newlabel{jacobis-formula}{{A.{6}}{41}{Matrix Derivation}{Par.A.6}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{37}{}}{41}{Bew.37}}
\global\def\markxxxviiBewi{$\square $}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Positive definite and semidefinite matrices}{41}{section.A.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{A.{7}}{Positive (semi-)definite matrices}}{41}{Par.A.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{A.{8}}{}}{41}{Par.A.8}}
\newlabel{definite-pro}{{A.{8}}{41}{Positive definite and semidefinite matrices}{Par.A.8}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{38}{}}{41}{Bew.38}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sejnowski1988}{none/global/}
\abx@aux@defaultrefcontext{0}{Box1976}{none/global/}
\abx@aux@defaultrefcontext{0}{Hodgkin1952}{none/global/}
\abx@aux@defaultrefcontext{0}{Rojas1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Rao1999}{none/global/}
\abx@aux@defaultrefcontext{0}{Friston2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Whittington2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Diestel2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Guresen2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Hyde2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Dempster1977}{none/global/}
\abx@aux@defaultrefcontext{0}{Hebb1949}{none/global/}
\abx@aux@defaultrefcontext{0}{Gerstner2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Bogacz2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Barata2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Chipman1964}{none/global/}
\abx@aux@defaultrefcontext{0}{Ward1977}{none/global/}
\abx@aux@defaultrefcontext{0}{R}{none/global/}
\abx@aux@defaultrefcontext{0}{Golberg1972}{none/global/}
\global\def\markxxxviiiBewix{$\square $}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Lem}{{Lemma}{A.{9}}{}}{42}{Par.A.9}}
\newlabel{definite-block}{{A.{9}}{42}{Positive definite and semidefinite matrices}{Par.A.9}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{39}{}}{42}{Bew.39}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
