\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Backpropagation_Algorithm_and_its_Approximation-blx,C:/Users/samue/Documents/Mathematik-BA_Mathe}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Guresen2011}
\abx@aux@cite{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Rojas1996}
\abx@aux@cite{Rojas1996}
\abx@aux@segm{0}{0}{Rojas1996}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks}{1}{section.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{1}}{Neural Networks}}{1}{Def.1.1}}
\newlabel{aggr}{{1}{1}{Neural Networks}{equation.1.1}{}}
\citation{Rojas1996}
\abx@aux@segm{0}{0}{Rojas1996}
\citation{Purves2012}
\abx@aux@cite{Purves2012}
\abx@aux@segm{0}{0}{Purves2012}
\citation{Rojas1996}
\abx@aux@segm{0}{0}{Rojas1996}
\citation{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{2}}{}}{2}{Def.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Important characteristics}{2}{subsection.1.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {OP}{{Open Problem}{1}{Parallelity in Computers and Neuronal Networks}}{2}{OP.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {OP}{{Open Problem}{2}{Degree of parallelity}}{3}{OP.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backpropagation Algorithm}{3}{subsection.1.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {OP}{{Open Problem}{3}{Backpropagation on recurrent networks}}{3}{OP.3}}
\citation{Rojas1996}
\abx@aux@segm{0}{0}{Rojas1996}
\newlabel{update}{{6}{4}{Backpropagation Algorithm}{equation.1.6}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {OP}{{Open Problem}{4}{Convex processing functions}}{4}{OP.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{First step: Feed-forward computation}{4}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Second step: Backpropagation}{4}{section*.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Guresen2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Purves2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rojas1996}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Biological networks}{5}{section.2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
