\defcounter {refsection}{0}\relax 
\contentsline {Def}{{Definition}{1.{1}}{Neural Networks}}{1}{Def.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {Def}{{Definition}{1.{2}}{}}{2}{Def.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {OP}{{Open Problem}{1}{Parallelity in Computers and Neuronal Networks}}{2}{OP.1}
\defcounter {refsection}{0}\relax 
\contentsline {OP}{{Open Problem}{2}{Degree of parallelity}}{3}{OP.2}
\defcounter {refsection}{0}\relax 
\contentsline {OP}{{Open Problem}{3}{Backpropagation on recurrent networks}}{3}{OP.3}
\defcounter {refsection}{0}\relax 
\contentsline {OP}{{Open Problem}{4}{Convex processing functions}}{4}{OP.4}
