\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Definition_of_Neural_Networks-blx,C:/Users/samue/Documents/Mathematik-BA_Mathe}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Guresen2011}
\abx@aux@cite{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Rojas1996}
\abx@aux@cite{Rojas1996}
\abx@aux@segm{0}{0}{Rojas1996}
\citation{Rojas1996}
\abx@aux@segm{0}{0}{Rojas1996}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of Neural Networks}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Structure}{1}{subsection.1.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{1}}{Elementary Structure of Neural Networks}}{1}{Def.1.1}}
\newlabel{def:neuralnets}{{1.{1}}{1}{General Structure}{Def.1.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{1.{2}}{}}{1}{Def.1.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{3}}{Complete Connectedness}}{2}{Def.1.3}}
\newlabel{def:connected}{{1.{3}}{2}{General Structure}{Def.1.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{4}}{}}{2}{Def.1.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{1.{5}}{Preceding and succeeding units}}{2}{Def.1.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{6}}{Acyclic Networks}}{2}{Def.1.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{7}}{}}{2}{Def.1.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{1.{8}}{}}{2}{Def.1.8}}
\newlabel{pro:layerstruct}{{1.{8}}{2}{General Structure}{Def.1.8}{}}
\newlabel{eq:layers-v}{{5}{2}{General Structure}{equation.1.5}{}}
\newlabel{eq:layers}{{6}{2}{General Structure}{equation.1.6}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{1}{}}{2}{Bew.1}}
\newlabel{eq:layer-pred}{{7}{2}{General Structure}{equation.1.7}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{9}}{}}{3}{Def.1.9}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{10}}{}}{3}{Def.1.10}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{11}}{}}{3}{Def.1.11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{12}}{Functional Structure}}{3}{Def.1.12}}
\newlabel{def:integrate}{{1.{12}}{3}{General Structure}{Def.1.12}{}}
\newlabel{eq:integrative fun}{{8}{3}{General Structure}{equation.1.8}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{13}}{}}{3}{Def.1.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additive neural networks}{3}{subsection.1.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{14}}{Additive neural network}}{3}{Def.1.14}}
\citation{Mumford1992}
\abx@aux@cite{Mumford1992}
\abx@aux@segm{0}{0}{Mumford1992}
\citation{Friston2005}
\abx@aux@cite{Friston2005}
\abx@aux@segm{0}{0}{Friston2005}
\citation{Friston2005}
\abx@aux@segm{0}{0}{Friston2005}
\citation{Friston2005}
\abx@aux@segm{0}{0}{Friston2005}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{15}}{}}{4}{Def.1.15}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bei}{{Example}{1.{16}}{Inhibitory Connections}}{4}{Def.1.16}}
\newlabel{ex:inhib}{{1.{16}}{4}{Additive neural networks}{Def.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predictive Coding}{4}{subsection.1.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{17}}{Predictive Coding I: The Generative Model}}{4}{Def.1.17}}
\newlabel{predcoding:generation}{{1.{17}}{4}{Predictive Coding}{Def.1.17}{}}
\citation{Friston2005}
\abx@aux@segm{0}{0}{Friston2005}
\citation{Rojas1996}
\abx@aux@segm{0}{0}{Rojas1996}
\citation{Purves2012}
\abx@aux@cite{Purves2012}
\abx@aux@segm{0}{0}{Purves2012}
\citation{Rao1999}
\abx@aux@cite{Rao1999}
\abx@aux@segm{0}{0}{Rao1999}
\citation{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Hyde2014}
\abx@aux@cite{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\newlabel{predcoding:gendistr}{{15}{5}{Predictive Coding}{equation.1.15}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {OP}{{Open Problem}{1}{Dependent consequences}}{5}{OP.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {OP}{{Open Problem}{2}{Stochastic Networks}}{5}{OP.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{18}}{Predictive Coding II: Inference 1}}{5}{Def.1.18}}
\newlabel{predcoding:inference1}{{1.{18}}{5}{Predictive Coding}{Def.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parallelity}{5}{subsection.1.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{19}}{}}{5}{Def.1.19}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{20}}{Transformations}}{5}{Def.1.20}}
\newlabel{artparallel}{{1.{20}}{5}{Parallelity}{Def.1.20}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{21}}{}}{5}{Def.1.21}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {OP}{{Open Problem}{3}{Degree of parallelity}}{6}{OP.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}States of Neural Networks}{6}{section.2}}
\newlabel{ch:states}{{2}{6}{States of Neural Networks}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General States}{6}{subsection.2.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{1}}{States}}{6}{Def.2.1}}
\newlabel{def:states}{{2.{1}}{6}{General States}{Def.2.1}{}}
\newlabel{eq:balanced}{{16}{6}{General States}{equation.2.16}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{2}}{State Function}}{6}{Def.2.2}}
\newlabel{eq:step}{{17}{6}{General States}{equation.2.17}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{3}}{}}{6}{Def.2.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{2}{}}{7}{Bew.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{2.{4}}{}}{7}{Def.2.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{5}}{}}{7}{Def.2.5}}
\newlabel{eq:unique-state}{{20}{7}{General States}{equation.2.20}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{3}{}}{7}{Bew.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{2.{6}}{Free Energy in invariant functions}}{7}{Def.2.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Friston2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Guresen2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hyde2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mumford1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Purves2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rao1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rojas1996}{nty/global/}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{2.{7}}{Network State and Structure}}{8}{Def.2.7}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
