\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Definition_of_Neural_Networks-blx,C:/Users/samue/Documents/Mathematik-BA_Mathe}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Guresen2011}
\abx@aux@cite{Guresen2011}
\abx@aux@segm{0}{0}{Guresen2011}
\citation{Rojas1996}
\abx@aux@cite{Rojas1996}
\abx@aux@segm{0}{0}{Rojas1996}
\citation{Rojas1996}
\abx@aux@segm{0}{0}{Rojas1996}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of Neural Networks}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Structure}{1}{subsection.1.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{1}}{Elementary Structure of Neural Networks}}{1}{Def.1.1}}
\newlabel{def:neuralnets}{{1.{1}}{1}{General Structure}{Def.1.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{1.{2}}{}}{1}{Def.1.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{3}}{Complete Connectedness}}{1}{Def.1.3}}
\newlabel{def:connected}{{1.{3}}{1}{General Structure}{Def.1.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{4}}{}}{2}{Def.1.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Not}{{Notation}{1.{5}}{Preceding and succeeding units}}{2}{Def.1.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{6}}{Acyclical Networks}}{2}{Def.1.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{7}}{}}{2}{Def.1.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{8}}{Functional Structure}}{2}{Def.1.8}}
\newlabel{def:integrate}{{1.{8}}{2}{General Structure}{Def.1.8}{}}
\newlabel{eq:integrative fun}{{5}{2}{General Structure}{equation.1.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{9}}{}}{2}{Def.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additive neural networks}{2}{subsection.1.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{1.{10}}{Additive neural network}}{2}{Def.1.10}}
\citation{Mumford1992}
\abx@aux@cite{Mumford1992}
\abx@aux@segm{0}{0}{Mumford1992}
\citation{Friston2005}
\abx@aux@cite{Friston2005}
\abx@aux@segm{0}{0}{Friston2005}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Friston2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Guresen2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mumford1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rojas1996}{nty/global/}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{11}}{}}{3}{Def.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predictive Coding}{3}{subsection.1.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{12}}{Predictive Coding I: The Generative Model}}{3}{Def.1.12}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
