\defcounter {refsection}{0}\relax 
\contentsline {Def}{{Definition}{1.{1}}{Elementary Structure of Neural Networks}}{1}{Def.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {Not}{{Notation}{1.{2}}{}}{1}{Def.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {Def}{{Definition}{1.{3}}{Complete Connectedness}}{1}{Def.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {Abs}{{}{1.{4}}{}}{2}{Def.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {Not}{{Notation}{1.{5}}{Preceding and succeeding units}}{2}{Def.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {Def}{{Definition}{1.{6}}{Acyclical Networks}}{2}{Def.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {Abs}{{}{1.{7}}{}}{2}{Def.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {Def}{{Definition}{1.{8}}{Functional Structure}}{2}{Def.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {Abs}{{}{1.{9}}{}}{2}{Def.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {Def}{{Definition}{1.{10}}{Additive neural network}}{2}{Def.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {Abs}{{}{1.{11}}{}}{3}{Def.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {Abs}{{}{1.{12}}{Predictive Coding I: The Generative Model}}{3}{Def.1.12}
