\defcounter {refsection}{0}\relax 
\contentsline {Not}{{Notation}{0.{1}}{}}{2}{Def.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {Abs}{{}{0.{2}}{Matrix Notation of Neural Networks}}{2}{Def.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {Not}{{Notation}{0.{3}}{Execution of a function}}{2}{Def.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {Not}{{Notation}{0.{4}}{Pairwise multiplication}}{2}{Def.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {Abs}{{}{0.{5}}{Step Function in matrix notation}}{2}{Def.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {Not}{{Notation}{0.{6}}{Recursive Definitions}}{2}{Def.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {Abs}{{}{0.{7}}{}}{3}{Def.0.7}
