\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Backpropagation_and_Predictive_Coding-blx,C:/Users/samue/Documents/Mathematik-BA_Mathe}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Backpropagation}{1}{section.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{1}}{}}{1}{Def.1.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {OP}{{Open Problem}{1}{Layered structure}}{1}{OP.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{1.{2}}{Backpropagation Objectve Function}}{1}{Def.1.2}}
\citation{Whittington2017}
\abx@aux@cite{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{1.{3}}{Backpropagation Identity}}{2}{Def.1.3}}
\newlabel{backprop-the}{{1.{3}}{2}{Backpropagation}{Def.1.3}{}}
\newlabel{deltadiff}{{6}{2}{Backpropagation}{equation.1.6}{}}
\newlabel{delta}{{7}{2}{Backpropagation}{equation.1.7}{}}
\newlabel{backprop-identity}{{8}{2}{Backpropagation}{equation.1.8}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{1}{}}{2}{Bew.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bem}{{Remark}{1.{4}}{}}{2}{Def.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Predictive Coding}{2}{section.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{2.{1}}{Generative Model}}{2}{Def.2.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bem}{{Remark}{2.{2}}{}}{3}{Def.2.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{2.{3}}{Objective Function of Predictive Coding}}{3}{Def.2.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{4}}{}}{3}{Def.2.4}}
\newlabel{pro-predcode-obj}{{2.{4}}{3}{Predictive Coding}{Def.2.4}{}}
\newlabel{eq-predcode-obj2}{{16}{3}{Predictive Coding}{equation.2.16}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{2}{}}{3}{Bew.2}}
\newlabel{propo1}{{17}{3}{Predictive Coding}{equation.2.17}{}}
\newlabel{propo2}{{18}{3}{Predictive Coding}{equation.2.18}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{2.{5}}{Inference}}{3}{Def.2.5}}
\newlabel{inference}{{2.{5}}{3}{Predictive Coding}{Def.2.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{6}}{Predictive Coding Model I: Prediction}}{3}{Def.2.6}}
\newlabel{the-pcm1}{{2.{6}}{3}{Predictive Coding}{Def.2.6}{}}
\newlabel{pcm1-N}{{22}{3}{Predictive Coding}{equation.2.22}{}}
\newlabel{pcm1-eps}{{23}{3}{Predictive Coding}{equation.2.23}{}}
\citation{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{3}{}}{4}{Bew.3}}
\newlabel{pcm1-eq1}{{24}{4}{Predictive Coding}{equation.2.24}{}}
\newlabel{pcm1-eq2}{{25}{4}{Predictive Coding}{equation.2.25}{}}
\newlabel{pcm1-eq3}{{26}{4}{Predictive Coding}{equation.2.26}{}}
\newlabel{pcm1-eq4}{{27}{4}{Predictive Coding}{equation.2.27}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{2.{7}}{Learnable $\Sigma $}}{4}{Def.2.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {OP}{{Open Problem}{2}{Connection weights as learnable parameters}}{4}{OP.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Def}{{Definition}{2.{8}}{Predictive Coding Model II: Predictive Network}}{4}{Def.2.8}}
\newlabel{pcm2-def}{{2.{8}}{4}{Predictive Coding}{Def.2.8}{}}
\newlabel{pcm2-v}{{32}{4}{Predictive Coding}{equation.2.32}{}}
\newlabel{pcm2-eps}{{33}{4}{Predictive Coding}{equation.2.33}{}}
\citation{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\citation{Whittington2017}
\abx@aux@segm{0}{0}{Whittington2017}
\citation{Dempster1977}
\abx@aux@cite{Dempster1977}
\abx@aux@segm{0}{0}{Dempster1977}
\citation{Friston2005}
\abx@aux@cite{Friston2005}
\abx@aux@segm{0}{0}{Friston2005}
\citation{Friston2005}
\abx@aux@segm{0}{0}{Friston2005}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bem}{{Remark}{2.{9}}{}}{5}{Def.2.9}}
\newlabel{pcm2-rem}{{2.{9}}{5}{Predictive Coding}{Def.2.9}{}}
\newlabel{pcm2-v'}{{34}{5}{Predictive Coding}{equation.2.34}{}}
\newlabel{pcm2-eps'}{{35}{5}{Predictive Coding}{equation.2.35}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{10}}{}}{5}{Def.2.10}}
\newlabel{pcm2-the}{{2.{10}}{5}{Predictive Coding}{Def.2.10}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{4}{}}{5}{Bew.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{2.{11}}{Predictive Coding Model III: Learning Perspectives}}{5}{Def.2.11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{2.{12}}{Predictive Coding Model IV: Learning $\xi $ and $\Sigma $}}{5}{Def.2.12}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {The}{{Theorem}{2.{13}}{Learning $\xi $}}{5}{Def.2.13}}
\newlabel{pcm4-xi-the}{{2.{13}}{5}{Predictive Coding}{Def.2.13}{}}
\newlabel{pcm4-xi-the-not}{{36}{5}{Predictive Coding}{equation.2.36}{}}
\newlabel{pcm4-xi-the-eq}{{37}{5}{Predictive Coding}{equation.2.37}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{5}{}}{5}{Bew.5}}
\citation{Bogacz2017}
\abx@aux@cite{Bogacz2017}
\abx@aux@segm{0}{0}{Bogacz2017}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{2.{14}}{Hebbian Learning of $\xi $}}{6}{Def.2.14}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Pro}{{Proposition}{2.{15}}{Learning $\Sigma $ I: Gradient Ascent}}{6}{Def.2.15}}
\newlabel{pcm4-sigma1-pro}{{2.{15}}{6}{Predictive Coding}{Def.2.15}{}}
\newlabel{pcm4-sigma1-not}{{39}{6}{Predictive Coding}{equation.2.39}{}}
\newlabel{pcm4-sigma1-eq}{{40}{6}{Predictive Coding}{equation.2.40}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Bew}{{Proof}{6}{}}{6}{Bew.6}}
\newlabel{pcm4-sigma1-1}{{41}{6}{Predictive Coding}{equation.2.41}{}}
\newlabel{logdet}{{42}{6}{Predictive Coding}{equation.2.42}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {OP}{{Open Problem}{3}{Justification of (\ref {logdet})}}{6}{OP.3}}
\newlabel{pcm4-sigma1-2}{{43}{6}{Predictive Coding}{equation.2.43}{}}
\newlabel{pcm4-sigma1-3}{{44}{6}{Predictive Coding}{equation.2.44}{}}
\newlabel{pcm4-sigma1-5}{{45}{6}{Predictive Coding}{equation.2.45}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Abs}{{}{2.{16}}{Learning $\Sigma $ I}}{6}{Def.2.16}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {OP}{{Open Problem}{4}{Hebbian $\Sigma $}}{6}{OP.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bogacz2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dempster1977}{nty/global/}
\abx@aux@defaultrefcontext{0}{Friston2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Whittington2017}{nty/global/}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
